Phase 4：进程管理
┌──────────────────────────────────────────┐
│ 任务结构体   ← PID, 上下文, 状态          │
├──────────────────────────────────────────┤
│ 上下文切换   ← switch_to() 汇编            │
├──────────────────────────────────────────┤
│ 调度器      ← 轮询 / 多级队列              │
├──────────────────────────────────────────┤
│ 系统调用     ← syscall/sysret 指令         │
└──────────────────────────────────────────┘
Phase 5：用户态
┌──────────────────────────────────────────┐
│ Ring 3 切换  ← 用户栈/代码段 + usermode  │
├──────────────────────────────────────────┤
│ ELF 加载器   ← 解析 ELF 文件到内存        │
├──────────────────────────────────────────┤
│ 用户程序     ← hello.c 编译后加载执行       │
└──────────────────────────────────────────┘
Phase 6：文件系统
┌──────────────────────────────────────────┐
│ VFS 层     ← open/read/write/close 统一   │
├──────────────────────────────────────────┤
│ initramfs  ← 内核内嵌文件系统              │
├──────────────────────────────────────────┤
│ FAT32      ← 真实磁盘读写                  │
└──────────────────────────────────────────┘